<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Generator|About Us</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            background-color: #0D1B2A;
            font-size: 16px;
            color: #E0E1DD;
            font-family: 'Roboto Slab', serif;
        }

        .navbar {
            background-color: #1B263B;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 10vh;
            width: 100vw;
            padding: 0 3vw;
            flex-wrap: wrap;
        }

        .navbar .logo {

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar .logo img {
            height: 50px;
            object-fit: cover;
        }

        .navbar ul {
            overflow: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .navbar li {
            list-style: none;
            padding: 8px 10px;
            border-radius: 10px;
            width: 125px;
            text-align: center;
            font-size: 1.2rem;
            transition: 0.8s;
        }

        .navbar li a {
            text-decoration: none;
            color: #E0E1DD;
        }

        .navbar li:hover {
            background-color: #778DA9;
            transform: scale(0.9);
        }

        .navbar {
            position: fixed;
            top: 0;
            z-index: 1;
        }
        .aboutbdy{
            margin-top: 2vw;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 33vh;
            padding: 16vw 10vw;
            width: 90vw;
            margin: auto;
            border-bottom: 2px solid rgb(182, 166, 166);
            gap: 2vw;
            font-size: 1.5vw;
            gap: 2vw;
        }
        .abouttext{
            display: flex;
            flex-direction: column;
            gap: 2vw;
        }

        .abutimg {
            border-radius: 50%;
        }

        .abutimg img {
            width: 20vw;
            height: 20vw;
            border-radius: 50%;
            border: 2px solid white;
            object-fit: cover;
            object-position: center center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="http://127.0.0.1:8000">
                    <img src="https://upload.wikimedia.org/wikipedia/en/0/02/DotBlog_domain_logo.png" alt="">
                </a>
            </div>
            <ul>
                <li><a href="http://127.0.0.1:8000">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="https://github.com/Apil120/Project_BCA" target="_blank">Github</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="aboutbdy">
        <div class="content">

            <div class="abouttext">
                <h1>Apil Adhikari</h1>
                <p>
                    Apil Adhikari, an enthusiastic IT professional with a strong interest in Machine Learning and AI, is making strides in both education and practical experience. Currently pursuing a Bachelor of Computer Applications (BCA) at Nepalaya College, Apil is concurrently gaining hands-on experience as an intern at NextAI, showcasing his commitment to bridging academic learning with real-world applications. As the lead of the project, Apil brings leadership to the forefront, steering the team toward success in their endeavors. His multifaceted engagement reflects a dedication to emerging technologies and a proactive approach to integrating theoretical knowledge with practical skills.</p>
            </div>
            <div class="abutimg">
                <img src="https://scontent.fktm3-1.fna.fbcdn.net/v/t39.30808-6/424937990_2105526669780980_2558414955182564270_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=3635dc&_nc_ohc=ARE7YkvShywAX9KWm5E&_nc_ht=scontent.fktm3-1.fna&oh=00_AfA6nYjhtqpPOY3G-qv2_MkfGJDjUahj91pmeM4bpztTmw&oe=65C137EC"
                    alt="">
            </div>
        </div>
        <div class="content">
            <div class="abutimg">
                <img src="https://scontent.fktm3-1.fna.fbcdn.net/v/t39.30808-6/425386299_2105526849780962_4190547523056350728_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=3635dc&_nc_ohc=NxQ_TM53dP0AX8iG3RI&_nc_ht=scontent.fktm3-1.fna&oh=00_AfB3rRy_4wrukL-N2rr1_q-KoN3WobYJQLaT8Zt-G-V19g&oe=65C13DD3"
                    alt="">
            </div>
            <div class="abouttext">
                <h1>Udesh Regmi</h1>
                <p>Udesh Regmi an IT enthusiast, interested in the field of Web Development is the API and documentation head of this project. He's currently enrolled in BCA course in Nepalaya College and along with Mr. Adhikari, he's an Intern at Ambition Guru. </p>
            </div>
        </div>

        <div class="content">
            <div class="abouttext">
                <h1>Pritika Nakarmi</h1>
                <p>
                    Pritika Nakarmi, an ardent IT enthusiast, directs her passion towards the realm of Web Development and serves as the Frontend Head of the current project. Concurrently enrolled in the BCA course at Nepalaya College alongside Mr. Adhikari and Mr. Regmi, Pritika showcases a commitment to academic excellence. As the project's Frontend Head, she plays a pivotal role in shaping the user interface and experience. Pritika's involvement highlights a dedication to honing skills in the dynamic field of web development, and her collaboration with fellow students suggests a collaborative and teamwork-oriented approach. With an eye for design and functionality, Pritika Nakarmi contributes to the project's success by combining theoretical knowledge with hands-on expertise.</p>
            </div>
            <div class="abutimg">
                <img src="https://i.ibb.co/RQ27f1T/123.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>
