<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Blog Generator|Contact Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            background-color: #0D1B2A;
            font-size: 16px;
            color: #E0E1DD;
            font-family: 'Roboto Slab', serif;
        }

        .navbar {
            background-color: #1B263B;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 10vh;
            width: 100vw;
            padding: 0 3vw;
            flex-wrap: wrap;
        }

        .navbar .logo {

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar .logo img {
            height: 50px;
            object-fit: cover;
        }

        .navbar ul {
            overflow: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .navbar li {
            list-style: none;
            padding: 8px 10px;
            border-radius: 10px;
            width: 125px;
            text-align: center;
            font-size: 1.2rem;
            transition: 0.8s;
        }
.navbar{
    position: fixed;
    top: 0;
    z-index: 1;
}
        .navbar li a {
            text-decoration: none;
            color: #E0E1DD;
        }

        .navbar li:hover {
            background-color: #778DA9;
            transform: scale(0.9);
        }

        .grid {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
            gap: 2vw;
            padding: 2vw;
            text-align: center;

        }

        .contimg img {
            overflow: hidden;
            width: 300px;
            height: 300px;
            border: 2px solid white;
            border-radius: 50%;
object-fit: cover;

        }


       .contcontent>a{
            color: white;
            gap: 2vw;
            font-size: 2vw;
            padding: 2px;
        }
        .contcontent>a:visited{
            color: white;

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="semproject.html">
                    <img src="https://upload.wikimedia.org/wikipedia/en/0/02/DotBlog_domain_logo.png" alt="">
                </a>            </div>
            <ul>
                <li><a href="semproject.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="https://github.com/Apil120/Project_BCA" target="_blank">Github</a></li>
                <li><a href="contact.html" >Contact Us</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="grid">
        <div class="udesh">
            <div class="contimg">
                <img src="https://scontent.fktm3-1.fna.fbcdn.net/v/t39.30808-6/425386299_2105526849780962_4190547523056350728_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=3635dc&_nc_ohc=NxQ_TM53dP0AX8iG3RI&_nc_ht=scontent.fktm3-1.fna&oh=00_AfB3rRy_4wrukL-N2rr1_q-KoN3WobYJQLaT8Zt-G-V19g&oe=65C13DD3"
                    width="318" height="424" alt="Udesh photo here">
            </div>
            <div class="contcontent">
                <h1>Udesh Regmi</h1>


                <a href="https://www.github.com/Udesh-Regmi" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="https://www.linkedin.com" target="_blank"> <i class='bx bxl-linkedin'></i></a>
                <a href="https://facebook.com/udesh.regmi.3" target="_blank"> <i class='bx bxl-facebook-circle'></i></a>
                <a href="https://www.instagram.com/udesh.regmi/" target="_blank"> <i class='bx bxl-instagram'></i></a>
                <a href="https://medium.com/@udeshregmi00" target="_blank"> <i class='bx bxl-medium'></i></a>


            </div>
        </div>
        <div class="apil">
            <div class="contimg">
                <img src="https://scontent.fktm3-1.fna.fbcdn.net/v/t39.30808-6/424937990_2105526669780980_2558414955182564270_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=3635dc&_nc_ohc=ARE7YkvShywAX9KWm5E&_nc_ht=scontent.fktm3-1.fna&oh=00_AfA6nYjhtqpPOY3G-qv2_MkfGJDjUahj91pmeM4bpztTmw&oe=65C137EC"
                    width="318" height="424" alt="Apil photo here">
            </div>
            <div class="contcontent">
                <h1>Apil Adhikari</h1>
                <a href="https://github.com/Apil120" target="_blank"> <i class='bx bxl-github'></i></a>
                <a href="https://www.linkedin.com/in/apil-adhikari-4513b7279/" target="_blank"> <i
                        class='bx bxl-linkedin'></i></a>
                <a href="https://www.facebook.com/apil.adhiikari" target="_blank"><i
                        class='bx bxl-facebook-circle'></i></a>
                <a href="https://www.instagram.com/definitelynotapil" target="_blank"> <i
                        class='bx bxl-instagram'></i></a>
                <a href="https://medium.com/@apilisadhikari" target="_blank"> <i class='bx bxl-medium'></i></a>

            </div>
        </div>
        <div class="pritika">
            <div class="contimg">
                <img src="https://i.ibb.co/RQ27f1T/123.jpg"
                    alt="">
            </div>
            <div class="contcontent">
                <h1>Pritika Nakarmi</h1>
                <a href="https://github.com/Preeti-Nakarmee" target="_blank"> <i class='bx bxl-github'></i></a>
                <a href="https://www.linkedin.com" target="_blank"> <i class='bx bxl-linkedin'></i></a>
                <a href="https://www.facebook.com/preetinakarmii" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
                <a href="https://www.instagram.com/preeti_nakarmee/" target="_blank"> <i class='bx bxl-instagram'></i></a>

            </div>
        </div>
    </div>
</body>

</html>
